NODE_ENV=production
PORT=6000
MONGO_URL=mongodb://127.0.0.1:27017/rangurura
MONGO=mongodb+srv://sibo:edouard@edouard.xgtauv0.mongodb.net/rangurura
USER=edouard
PASSWORD=edouard1234
HOST=localhost
DATABASE=RANGURURA

const dbConfig = {
  host: process.env.HOST,
  user: process.env.USER,
  password: process.env.PASSWORD,
  database: process.env.DATABASE,
};
