NODE_ENV=production
PORT=6000
USERS=edouard
PASSWORD=edouard1234
HOST=localhost
DATABASE=RANGURURA

const dbConfig = {
  host: process.env.HOST,
  user: process.env.USERS,
  password: process.env.PASSWORD,
  database: process.env.DATABASE,
};
